<sdf version='1.4'>
  <model name='quadrotor'>
    <link name='base_link'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 -0.0149914 0 -0 0</pose>
        <mass>1.747</mass>
        <inertia>
          <ixx>0.013931</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.013931</iyy>
          <iyz>2.09103e-17</iyz>
          <izz>0.021962</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/sherpa/LaserScan_workspaces/laser_ws/src/quadrotor/meshes/quadrotor/quadrotor_base.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_collision_laser0_frame'>
        <pose>0 -2.37847e-15 -0.0855 -3.14159 -0 0</pose>
        <geometry>
          <box>
            <size>0.058 0.058 0.087</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/sherpa/LaserScan_workspaces/laser_ws/src/quadrotor/meshes/quadrotor/quadrotor_base.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_visual_laser0_frame'>
        <pose>0 0 -0.097 -3.14159 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/sherpa/LaserScan_workspaces/laser_ws/src/quadrotor/meshes/hokuyo_utm30lx/hokuyo_utm_30lx.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <sensor name='laser0' type='ray'>
        <always_on>1</always_on>
        <update_rate>40</update_rate>
        <visualize>0</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>1081</samples>
              <resolution>1</resolution>
              <min_angle>-2.35619</min_angle>
              <max_angle>2.35619</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>30</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name='gazebo_ros_laser0_controller' filename='libgazebo_ros_laser.so'>
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>40</updateRate>
          <topicName>scan</topicName>
          <frameName>laser0_frame</frameName>
        </plugin>
        <pose>0 0 -0.097 -3.14159 -0 0</pose>
      </sensor>
    </link>
  </model>
</sdf>
